<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ragadharshini</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="Images/icons8-girl-32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="Top-Container">

      <img class="Magic1" src="Images/Magic.gif" alt="Magic1">
      <h1>I'm Ragadharshini</h1>
      <h2>a programmer</h2>
      <img class="MainImage" src="Images/MainImage.gif" alt="MainImage">
      <img class="Magic2" src="Images/Magic.gif" alt="Magic2">

    </div>
  <div class="Mid-Bottom-Container">

    <div class="Middle-Container">

      <div class="profile">
        <img src="Images/Hi.webp" alt="Hi">
        <h2 class="Hello">Hello.</h2>
        <p>I'm a Web Developer.I am currently pursuing my B.tech degree in CSE(IOT).</p>
      </div>

      <hr class="hr1">

      <div class="skills">

        <h2 class="skillhead">My Skills.</h2>
        <div class="skill-row">
          <img class="WebDevelopment" src="Images/Web.webp" alt="WebDevelopment">
          <h3>Web Development</h3>
          <p>I started to learn Website Development because I wanted to create my own super cool websites. Here is <a class="HTMLsite"href="https://ragadharshini.github.io/cv1/">My First Simple HTML Website</a>.</p>
        </div>
        <div class="skill-row">
          <img class="Bharathanatiyam" src="Images/Dance.webp" alt="Dance">
          <h3>Bharathanatiyam</h3>
          <p>I started learning Bharathanatiyam when I was in 3rd grade.I have given many performances.Moreover,it’s overwhelming to perform on stage. </p>
        </div>
      <div class="skill-row">
        <img class="Cooking" src="Images/Cooking.webp" alt="cCooking">
        <h3>Cooking</h3>
        <p>I ❤️ to cook and eat.I am a Biriyani Lover.Cooking is also an art.It is never too late to start learning an art form. So, Go On👌🏼.</p>
      </div>

      </div>

    </div>

      <hr class="hr2">

      <div class="contact-me">
        <h2 class="Touch-Color">Get In Touch</h2>
        <h3 class="wierd">Does my website look kinda weird ? Please feel free to give suggestions.</h3>
        <a class="btn" href="mailto:name@email.com">Contact Me</a>
      </div>

    </div>

    <div class="Bottom-Container">

      <a class="footer-link" href="www.linkedin.com/in/ragadharshini">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/dharshini_3183">Twitter</a>

      <p class="sur">© Ragadharshini.</p>

    </div>

  </div>

  </body>

</html>
